{
  "extends": [
    "react-app",
    "react-app/jest"
  ],
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",
    "react-hooks/exhaustive-deps": "warn",
    "no-mixed-operators": "warn"
  },
  "overrides": [
    {
      "files": ["**/*.js", "**/*.jsx"],
      "rules": {
        "no-unused-vars": "warn"
      }
    }
  ]
}